REACT_APP_FIREBASE_KEY= AIzaSyDvPoUHXZ-2yxjYlKvEznrokhO85W7xD9g
REACT_APP_FIREBASE_DOMAIN=anxietyapp-fd31f.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://anxietyapp-fd31f.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=anxietyapp-fd31f
REACT_APP_FIREBASE_STORAGE_BUCKET=anxietyapp-fd31f.appspot.com
REACT_APP_FIREBASE_SENDER_ID=362532925763